# SchoolApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolapp/: Assignment_in_full_parent.java  Assignment_in_full_teacher.java  Constants.java  FilterKidClass.java  FilterTKidClass.java  Login.java  MainActivity.java  NewPasswordPage.java  ParentUserStore.java  PasswordResetSuccess.java  PhoneValidation.java  TeacherHomePage.java  TeacherProfile.java  TeacherReg.java  addKidPage.java  editKidPage.java  forgetPass1.java  forgetPassword2.java  giveAssignment.java  parentProfile.java  (+3 more)
app/src/main/res/anim/: animtest.xml  bottom_anim.xml  from_left.xml  middle_anim.xml  slide_from_bottom.xml  slide_from_top.xml  slide_from_up.xml  slide_to_bottom.xml  top_anim.xml
app/src/main/res/drawable/: background_country_picker.xml  book.xml  bs_button.xml  buttom_button_2.xml  button2.xml  button3.xml  button_07.xml  button_08.xml  button_09.xml  button_10.xml  button_11.xml  button_buttom.xml  button_delivery.xml  button_white_curve.xml  cart_shape.xml  cartitem_btn.xml  circle_key.xml  ic_add_shopping.xml  ic_add_shopping_cart_accent.xml  ic_arrow.xml  ic_back.xml  ic_basket_cart_.xml  ic_blur2.xml  ic_call.xml  ic_category.xml  ic_chat_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron.xml  ic_circle_btn.xml  ic_counter_add.xml  ic_counter_subtract.xml  ic_decrement_btn.xml  ic_delete_forever_black_24dp.xml  ic_done.xml  ic_edit.xml  ic_email_black.xml  ic_favorite_black.xml  ic_filter.xml  ic_gps.xml  ic_keyboard_arrow.xml  (+40 more)
app/src/main/res/layout/: activity_add_kid_page.xml  activity_assignment_in_full_parent.xml  activity_assignment_in_full_teacher.xml  activity_edit_kid_page.xml  activity_forget_pass1.xml  activity_forget_password2.xml  activity_give_assignment.xml  activity_login.xml  activity_main.xml  activity_new_password_page.xml  activity_parent__home_page.xml  activity_parent_profile.xml  activity_parent_reg.xml  activity_password_reset_success.xml  activity_phone_validation.xml  activity_teacher_feedback.xml  activity_teacher_home_page.xml  activity_teacher_profile2.xml  activity_teacher_reg.xml  assignment_cart.xml  assignment_log_parent.xml  assignment_log_teacher.xml  asssignment_dialog_cart.xml  kid_bs_profile.xml  row_kid.xml  row_tstudent.xml  teacher_kid_bs_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
(+10 files in other folders)
