<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101625"
    android:padding="30dp"
    tools:context=".TeacherReg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/teacher_signup_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>


        <TextView
            android:id="@+id/T_creatAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20sp"
            android:text="Create\nAccount"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="27sp"
            android:transitionName="transition_createAcc_text"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/T_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="fullname"
                app:startIconDrawable="@drawable/ic_profile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimary"
                app:startIconTint="#f7ba7b">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#f7ba7b"/>



            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/T_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:startIconDrawable="@drawable/ic_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/colorPrimary"
                app:startIconTint="#f7ba7b"
                app:endIconTint="@color/colorPrimaryDark"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                android:layout_marginTop="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#f7ba7b"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/T_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:startIconDrawable="@drawable/ic_lock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/colorPrimary"
                app:startIconTint="#f7ba7b"
                app:endIconTint="@color/colorPrimaryDark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                android:layout_marginTop="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#f7ba7b"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Tsignup_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                app:boxBackgroundColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="#f7ba7b"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:textColor="#f7ba7b"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/T_school_taught"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the school you teach"
                app:boxBackgroundColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconDrawable="@drawable/ic_verified_user_black_24dp"
                app:startIconTint="#f7ba7b"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="#f7ba7b"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/T_class_taught"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the class you teach"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconDrawable="@drawable/ic_wc_black_24dp"
                app:startIconTint="#f7ba7b"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="#f7ba7b"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/T_subjects_taught"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the subject(s) you teach"
                app:boxBackgroundColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconDrawable="@drawable/ic_tram_black_24dp"
                app:startIconTint="#f7ba7b"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="#f7ba7b"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_11"
                android:padding="7dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true"/>



            <Button
                android:id="@+id/create_Teacher_Login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create account"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:textStyle="bold"
                android:transitionName="transition_next_btn"/>


            <Button
                android:id="@+id/signup_teacher_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:elevation="5dp"
                android:textStyle="bold"
                android:text="login"
                android:textColor="@color/colorPrimary"
                android:transitionName="transition_login_btn" />



        </LinearLayout>

    </LinearLayout>

</ScrollView>
