<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101625"
    android:padding="25dp"
    tools:context=".TeacherProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/teacher_profile_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />


        <TextView
            android:id="@+id/update_T_Acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Update\nprofile"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="27sp"
            android:transitionName="transition_createAcc_text" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/TPU_Ppic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />

            <EditText
                android:id="@+id/TPU_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TPU_Ppic"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/button_10"
                android:drawableStart="@drawable/ic_profile_blue"
                android:drawablePadding="5dp"
                android:hint="Name"
                android:inputType="textPersonName|textCapWords"
                android:padding="13dp"
                android:fontFamily="@font/salsa"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"/>


            <EditText
                android:id="@+id/TPU_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TPU_name"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_10"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="5dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:fontFamily="@font/salsa"
                android:padding="13dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/TPU_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TPU_phone"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_10"
                android:drawableStart="@drawable/ic_widgets"
                android:drawablePadding="5dp"
                android:hint="School"
                android:inputType="textPersonName"
                android:fontFamily="@font/salsa"
                android:padding="13dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/TPU_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TPU_school"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_10"
                android:drawableStart="@drawable/ic_wc_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Class(s) Taught"
                android:fontFamily="@font/salsa"
                android:padding="13dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/TPU_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TPU_class"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_10"
                android:drawableStart="@drawable/ic_category"
                android:drawablePadding="5dp"
                android:hint="Subject Taught"
                android:inputType="textPersonName"
                android:fontFamily="@font/salsa"
                android:padding="13dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"/>



            <Button
                android:id="@+id/Update_TU_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TPU_subject"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button2"
                android:fontFamily="@font/salsa"
                android:minWidth="120dp"
                android:text="Update Profile"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp" />

        </RelativeLayout>




    </LinearLayout>


</ScrollView>