<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101625"
    tools:context=".Assignment_in_full_teacher">

    <RelativeLayout
        android:id="@+id/add_prod_headding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/AssignmentShowT_backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/AssignmentShowT_Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_slab"
            android:text="Assignment Details"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/writeFeedBackBtnT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_rate" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/assignmentInFull_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="15dp"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="Subject:"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AssignmentSubjectTvT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="15dp"
                    android:text="English"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#02231c"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="topic:"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AssignmentTopicAsTvT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="idioms"
                    android:layout_marginStart="15dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#02231c"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="class:"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AssignmentClassAsTvT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="senior secondary 1"
                    android:layout_marginStart="15dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#02231c"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="Date of \nAssignment:"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AssignmentDateGivenAsTvT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="15dp"
                    android:text="02/06/2020"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#02231c"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="Date of \nsubmission:"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AssignmentDateSubmissionTvT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="15dp"
                    android:text="02/06/2020"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#02231c"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="5dp"
                    android:text="Assignment Status:"
                    android:textAllCaps="true"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AssignmentStatusTVT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="15dp"
                    android:text="In Progress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#02231c"
                    android:textStyle="bold" />

            </TableRow>




            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="5dp"
                    android:text="Assignment ID:"
                    android:textAllCaps="true"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AssignmentIdTvT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="15dp"
                    android:text="1234567890"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#02231c"
                    android:textStyle="bold" />

            </TableRow>


        </TableLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/assignmentInFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="15dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/assignmentypedd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="My Assignment..."
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/roboto_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/AssignmentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookerass"
            android:visibility="gone"/>


    </androidx.cardview.widget.CardView>



</LinearLayout>