<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bs_profile"
    android:background="#02231c">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#02231c">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="34dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/kidProfilePic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_toEndOf="@+id/kidProfilePic_D"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp" />


            <TextView
                android:id="@+id/kidProfilePic_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_white_curve"
                android:drawableStart="@drawable/ic_delete_forever_black_24dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Delete"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/kidProfilePic_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/kidProfilePic"
                android:background="@drawable/button_white_curve"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textAllCaps="true"
                android:text="Edit"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/PPL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kidProfilePic"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/button_white_curve">


                <TextView
                    android:id="@+id/bs_nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name :"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:fontFamily="@font/cormorant_garamond_medium"
                    android:padding="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/bs_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="School :"
                    android:textAllCaps="true"
                    android:fontFamily="@font/cormorant_garamond_medium"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/bs_Class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Class :"
                    android:textAllCaps="true"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/cormorant_garamond_medium"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/bs_TeacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cormorant_garamond_medium"
                    android:padding="5dp"
                    android:text="Teacher's Name :"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#F70F64"
                    android:textStyle="bold" />


        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seeAsignment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_whatshot_black_24dp"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="See Assignment"
                    android:fontFamily="@font/cormorant_garamond_medium"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>


                <TextView
                    android:id="@+id/seeAssNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:drawablePadding="20dp"
                    android:background="@drawable/shape_06"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="9"
                    android:fontFamily="@font/roboto_slab"
                    android:textSize="11sp"
                    android:textColor="#ffffff"/>


            </LinearLayout>




            <TextView
                android:id="@+id/chatWithTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/ic_favorite_black"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Chat With Teacher"
                android:fontFamily="@font/cormorant_garamond_medium"
                android:textSize="20sp"
                android:textColor="#ffffff"/>


            <TextView
                android:id="@+id/seeFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/ic_chat_black_24dp"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="See Teacher's Feedback"
                android:fontFamily="@font/cormorant_garamond_medium"
                android:textSize="20sp"
                android:textColor="#ffffff" />





        </LinearLayout>


    </LinearLayout>

</ScrollView>


