<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="3dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="1dp"
        android:minHeight="100dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorPrimary">



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@+id/kidIcon_Image">

            <TextView
                android:id="@+id/kid_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_slab"
                android:maxLines="1"
                android:text="Kid Name"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kidPSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="School"
                android:textSize="17dp"
                android:textStyle="bold"
                android:fontFamily="@font/cormorant_garamond_medium"
                android:textColor="@color/colorPrimaryDark"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/kidIcon_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/colorPrimary"
        android:elevation="20dp"
        app:civ_border_width="1dp" />

</RelativeLayout>